<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet "href="styles.css">
    <meta http-equiv="X-UA-Compatible "content="IE=edge">
    <meta name="viewport "content="width=device-width, initial-scale=1.0">
    <title>A propos</title>
</head>
<body>
    <div id="propos"></div>
    <nav>
        <div><a href= "index.html"><img src= " WhatsApp Image 2022-06-29 at 22.40.57.jpeg "alt=" "id="logo"></a> </div>
        
        <div class="onglets">
        <a href= "index.html"#accueil>Accueil</a>
        <a href= "A propos.html"#propos>A propos</a>
        <a href= "Activités.html"#activité id="pro">Nos produits</a>
        <a href= "contact.html"#Contact>Contact</a>
    </div>
    </nav>
    <section>
        <h1>Dodor</h1>
<p>
    Dodor est une entreprise réputée dans la vente des matelas pour les hôtels de standing au Sénégal et dans la sous région. <br> Elle est née de la volonté de ses fondateurs Yacine KOITA et Henri KOUBALOU et souhaite  contribuer au bien-être de ses clients et ce en leur proposant des matelas de qualité  qui garantissent un confort optimal avec un bon rapport qualité-prix.
Dodor est en partenariat avec plusieurs qrands hôtels comme  l’hôtel Noflaye, Nopalou, Tawfekh, … </br> <br> Dodor est aussi en pourparler avec d’autres hotels de la sous région comme Marhaba Arena en mauritanie et Ndiatigué au Mali. </br>


</p>
    </section>
    <footer>
    
        <div id="un">
        <div><img src= " icone de localisation.jpg "alt=" "width="40px "height="40px"> Route des Almadies, Dakar, en face de l'hôtel Noflaye
             </div>
        <div><img src= " icone de tel.jpg "alt=" "width="40px "height="40px"> 00221336589475 </div>
    
        </div>
        <div class="motif"> 
            <img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_1280.png "alt="Facebook "/><img src="https://th.bing.com/th/id/R.3f7189662f19f8318fc75252deee723a?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw&r=0 "alt="Twitter "/><img src="https://th.bing.com/th/id/R.e541741065a1c35e79717909172d1bb4?rik=yxcRYcxNfSP5bg&pid=ImgRaw&r=0 "alt="instagram "/><img src="https://th.bing.com/th/id/R.054b7b020b7082b6ed8eb936d94f5d99?rik=CLx3UVLHpBIPDg&riu=http%3a%2f%2ftous-logos.com%2fwp-content%2fuploads%2f2018%2f05%2fLogo-Whatsapp.png&ehk=Fkjrc4mURx7V4W9tsbbty9FIIR%2bOjMUkdgL%2ft%2b6vYnA%3d&risl=&pid=ImgRaw&r=0 "alt="whatsapp "/><img src="https://www.pngitem.com/pimgs/m/488-4889569_tiktok-tik-tok-logo-png-transparent-png.png "alt="tiktok "/> </div>

            <div id="deux"> 
                <div>Email: Dodor@gmail.com</div>
                Horaires: Lundi au Samedi 09h à 18h
            </div>

           <marquee behavior=" "direction="right">Copyright © 2022 Dodor </marquee> 
        
    </footer>
</body>
</html>