<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet "href="styles.css">
    <meta http-equiv="X-UA-Compatible "content="IE=edge">
    <meta name="viewport "content="width=device-width, initial-scale=1.0">
    <title>Acceuil</title>
</head>
<body>
    <div id="accueil"></div>
    <nav>
        <div> <a href= "index.html"><img src= " WhatsApp Image 2022-06-29 at 22.40.57.jpeg "alt=" "id="logo"></a></div>
        
        <div class="onglets">
            <a href="#">Accueil</a>
            <a href= "A propos.html"#propos>A propos</a>
        <div id="vertical">
           <div> <a href= "Activités.html"#activité id="pro">Nos produits</a> 
        </div>
        </div>
            <a href= "contact.html"#Contact>Contact</a>
        </div>
    </nav>
    <header>
        <div class="slider">
           <h1><marquee behavior=" "direction="right">Bienvenue sur Dodor, la marque du confort </marquee> </h1>
            <div class="slides">
                <div class="slide"><img src= " lit 1.jpg "alt=""></div>
                <div class="slide"><img src= " lit 2.webp "alt=""></div>
                <div class="slide"> <img src= " lit 3.jpg"alt=""></div>
                <div class="slide"><img src= " lit 4.jpg "alt=""></div>
                <div class="slide"> <img src= " lit 5.jpg "alt=""></div>
            </div>
        </div>
    </header>

    <footer>
    
        <div id="un">
        <div><img src= " icone de localisation.jpg "alt=" "width="40px "height="39px"> Route des Almadies, Dakar, en face de l'hôtel Noflaye
        </div>
        <div><img src= " icone de tel.jpg "alt=" "width="40px "height="39px"> 00221336589475 </div>
    
        </div>
        <div class="motif"> 
            <img src="https://cdn.pixabay.com/photo/2015/05/17/10/51/facebook-770688_1280.png "alt="Facebook "/><img src="https://th.bing.com/th/id/R.3f7189662f19f8318fc75252deee723a?rik=Qa956Np1tp8Zcg&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f06%2fTwitter-Logo.png&ehk=6ekNd2ZmhpvFDGRZF19QcumP9fb8pZRkwrbFbK%2bpULA%3d&risl=&pid=ImgRaw&r=0 "alt="Twitter "/><img src="https://th.bing.com/th/id/R.e541741065a1c35e79717909172d1bb4?rik=yxcRYcxNfSP5bg&pid=ImgRaw&r=0 "alt="instagram "/><img src="https://th.bing.com/th/id/R.054b7b020b7082b6ed8eb936d94f5d99?rik=CLx3UVLHpBIPDg&riu=http%3a%2f%2ftous-logos.com%2fwp-content%2fuploads%2f2018%2f05%2fLogo-Whatsapp.png&ehk=Fkjrc4mURx7V4W9tsbbty9FIIR%2bOjMUkdgL%2ft%2b6vYnA%3d&risl=&pid=ImgRaw&r=0 "alt="whatsapp "/><img src="https://www.pngitem.com/pimgs/m/488-4889569_tiktok-tik-tok-logo-png-transparent-png.png "alt="tiktok "/> </div>

            <div id="deux"> 
                <div>Email: Dodor@gmail.com</div>
                Horaires: Lundi au Samedi 09h à 18h
            </div>

           <marquee behavior=" "direction="right"> Copyright © 2022 Dodor</marquee> 
        
    </footer>
</body>
</html>