body
{
    background-color: burlywood ;
}
nav
{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: white;

}
.onglets
{
    display: flex;
    justify-content: space-between;
}

.onglets a
{
    margin-right: 55px;
    font-size: 22px;
}

#logo
{
    width: 170px;
    height: 150px;
    border: none;

}

h1
{
    text-transform: uppercase;
}
#vertical
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
}


.slider
{
    width: 1000px;
    overflow: hidden;
    margin: 150px auto;
}

.slides
{
    width: calc(1000px *4);
    animation-duration:20s;
    animation-name:Glisseur;
    animation-iteration-count: infinite;
    margin-top: -20px;

}
@keyframes Glisseur {
    0% {
        transform: translateX(0);
    }
    20% {
        transform: translateX(-1000px);
    }
    40% {
        transform: translateX(-2000px);
    }
    60% {
        transform: translateX(-3000px);
    }
    80% {
        transform: translateX(-4000px);
    } 
    100% {
        transform: translateX(0);
    }
}

.slide img
{
    float: left;
    width: 500px;
    height: 490px;
}


footer
{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: white;
    color: black;
    height: 200px;
    width: 100%;
}

#un
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#deux
{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.motif img
{
    width: 40px;
    height: 39px;
}

.formulaire
{
    background-color: beige;
    text-align: center;

}

.marge
{
    margin-left: -50px;
}

section
{
    background: url(https://www.leopartdanssesdelires.com/wp-content/uploads/2016/12/matelas-1.jpg) fixed no-repeat;
    background-size: cover;
}

section h1
{
    text-align: center;
    text-transform: uppercase;
    font-family: Arial, Helvetica, sans-serif;
}

section p
{
    text-align: center;
    font-size: 28px;
}

#inner-card
{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    cursor: pointer;
}

.card:hover
{
    box-shadow:0 8px 16px 0 rgba(0, 0, 0, 0.2);
    cursor: pointer;
}

.card img
{
    width: 380px;
    height: 340px;
    margin-right: 250px;
}

.allcards
{
    display: flex;
    flex-wrap: wrap;
    background-color: burlywood;
}